<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>heading 1</h1>
    <pre>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil iste, blanditiis consectetur,
             aperiam ducimus velit est incidunt, atque modi itaque exercitationem natus distinctio ea ex quo vero omnis. Delectus, beatae.
    </pre>
    <a href="https://google.co.in" target="_blank">Go to Google</a>
    <a href="https://youtube.com"><h2>heading 2</h2></a>
</body>
</html>